//
// named.conf
//

include "/etc/named.root.key";
include "/etc/geoip/GeoIP.acl";

options {
	listen-on port 53 { 0.0.0.0; };

	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


// The folowing views setting enable the server to respond to a query based on it's geographic location

view "north_america" {
  match-clients { US; CA; MX; };
  recursion no;
  zone "example.com" {
  
    type master;
    file "example.com.north_america";
  
  };

};

view "israel" {
  match-clients { IL; };
  recursion no;
  zone "example.com" {
  
    type master;
    file "example.com.israel";
  
  };

};
