$TTL	86400 ; 24 hours could have been written as 24h or 1d
; $TTL used for all RRs without explicit TTL value
$ORIGIN example.com.
@  1D  IN  SOA ns1.example.com. hostmaster.example.com. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; minimum
			     )
       IN  NS     ns1.example.com. ; in the domain
       IN  NS     ns2.smokeyjoe.com. ; external to domain
       IN MX  10 mail.another.com. ; external mail provider
; server host definitions
ns1    IN A      192.168.1.1  ;name server definition     
www    IN  A      192.168.1.2  ;web server definition
ftp    IN CNAME  www.example.com.  ;ftp server definition
; non server domain hosts
web1   IN  A      192.168.1.3
web2   IN  A      192.168.1.4 
